'''
parametric Search 는 꽤 어렵다. 문제가 매개변수 탐색인지 알아내기가 어렵다.
파라메트릭 서치는 조건을 만족하는 최대/최소값을 구하는 문제를 결정문제로 변환하여 이분탐색을 수행하는 방법이다.
즉 최적화문제를 결정문제로 변환하는 것이다.

파라메트릭 서치의 활용
최적화 문제: 잘라야 하는 나무의 높이 H의 최댓값
결정 문제: 자르는 높이가 X일때, 얻을 수 있는 나무의 길이는 M 이상인가 아닌가?
주의 사항: 잘라야하는 높이는 감소함수 또는 증가함수 여야 이분 탐색이 가능하다!
따라서 파라메트릭 서치 풀이를 떠올릴 떄는
1. 최적화문제를 결정문제로 바꿀 수 있는 지 생각하고
2. 그 결정 문제로 얻어낸 함수가 감소또는 증가함수인지를 따져봐야 한다.
문제에서 최대 혹은 최소 얘기가 있으며 입력 범위가 무지막지하게 크다면 위 1, 2 번을 생각하며 파라메트릭 서치로 문제를 해결할 수 있을지
확인하는 통찰력이 필요하다!

구조는 다음코드와 같음.



'''

def is_possible(x):
    # 결정함수 로직
    return True

def parametric_Search():
    start, end = 0, int(1e9)
    answer = 0

    while start <= end:
        mid = (start + end) // 2

        if is_possible(mid):
            answer = mid
            # 밑의 두개 중 하나
            # start = mid + 1
            end = mid - 1
        else:
            # 밑의 두개 중 하나
            # end = mid - 1
            start = mid + 1
    return answer